#MySQL
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/jaguars-dev-database?sslMode=VERIFY_IDENTITY
spring.datasource.username=6vkq7u6p70vbo0xas89u
spring.datasource.password=pscale_pw_tOMPaCIveNcV3C4QJL71HynzXmz48FkkkWGFNTzkRwL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Spring Boot Architecture
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Output
spring.output.ansi.enabled=ALWAYS