#MySQL
# spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/jaguars-dev-database
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/jaguars-dev-database?sslMode=VERIFY_IDENTITY
spring.datasource.username=25ahv52q6wtfcu5xyz55
spring.datasource.password=pscale_pw_wXObfmOy4hpqf3TQDsNY86bsZPbdpKQLn6LH0WzcsoG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

#Spring Boot Architecture
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Output
spring.output.ansi.enabled=ALWAYS