#MySQL
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/jaguars-dev-database?sslMode=VERIFY_IDENTITY
spring.datasource.username=41vexhhjw7plxrs42ps0
spring.datasource.password=MY_PLANETSCALE_PASSWORD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

#Spring Boot Architecture
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Output
spring.output.ansi.enabled=ALWAYS