server.servlet.context-path=/jaguars-backend

#MySQL
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/jaguars-dev-database?sslMode=VERIFY_IDENTITY
spring.datasource.username=nuhs7oo020f7dl9rhip9
spring.datasource.password=pscale_pw_4M8ybsAmuzo16rMPYs1NCn1kA9J3KmxORhluoKKVm7O
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

#Spring Boot Architecture
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Google client registration
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email


#Output
spring.output.ansi.enabled=ALWAYS